In [1]:
import pandas as pd
import numpy as np

In [54]:
data=pd.read_csv("Absenteeism-data.csv")

In [55]:
data.head(5)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

pd.options.display.max_columns= None
pd.options.display.max_rows= None

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [57]:
data.columns

Index(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

## Drop 'ID'

In [58]:
data1=data.copy()

In [59]:
data1.drop(["ID"],axis=1,inplace=True)

In [60]:
data1.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Reasons for Absence

In [61]:
data1["Reason for Absence"].max()

28

In [62]:
data1["Reason for Absence"].min()

0

In [63]:
data1["Reason for Absence"].sort_values().unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

## .get_dummies()

In [64]:
reason_column=pd.get_dummies(data1["Reason for Absence"])

In [65]:
reason_column

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [66]:
reason_column["Check"]=reason_column.sum(axis=1)
reason_column

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,Check
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,1
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,1
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,1
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,1
696,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,1
697,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,1
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,1

In [67]:
reason_column['Check'].sum(axis=0)

np.int64(700)

In [68]:
reason_column["Check"].unique()

array([1])

In [69]:
reason_column=reason_column.drop(["Check"], axis=1)

In [70]:
reason_column

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [71]:
reason_column=pd.get_dummies(data1["Reason for Absence"], drop_first=True)

In [72]:
reason_column

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [73]:
data1.columns

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [74]:
data1.columns

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [75]:
reason_column.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

## Group The reason for absence

In [76]:
data2=data1.copy()

In [78]:
data1.to_csv("data_backup1.csv", index=False)

In [79]:
data1=data1.drop(['Reason for Absence'],axis=1)

In [80]:
data1.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [85]:
reason_type1 = reason_column.loc[:, 1:14].max(axis=1)
reason_type2 = reason_column.loc[:, 15:17].max(axis=1)
reason_type3 = reason_column.loc[:, 18:21].max(axis=1)
reason_type4 = reason_column.loc[:, 22:].max(axis=1)

## Concatenate columns

In [88]:
data1=pd.concat([data1, reason_type1, reason_type2, reason_type3, reason_type4], axis = 1)

In [89]:
data1

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [94]:
data1.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [95]:
column_name = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_type1', 'Reason_type2', 'Reason_type3', 'Reason_type4']

In [96]:
data1.columns=column_name

In [97]:
data1.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_type1,Reason_type2,Reason_type3,Reason_type4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True

## Create backup 2

In [99]:
data1.to_csv("data_backup2.csv", index=False)

## Reorder Column

In [100]:
column_name_reorder=['Reason_type1', 'Reason_type2', 'Reason_type3', 'Reason_type4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [101]:
data1=data1[column_name_reorder]

In [102]:
data1.head()

,Reason_type1,Reason_type2,Reason_type3,Reason_type4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Working with date

In [103]:
data1["Date"]

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [109]:
data1["Date"]=pd.to_datetime(data1["Date"],format = '%d/%m/%Y', dayfirst=True)

In [110]:
data1.head()

,Reason_type1,Reason_type2,Reason_type3,Reason_type4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2

## Fetching Months

In [111]:
list_month=[]
list_month

[]

In [112]:
for i in range(data1.shape[0]):
    list_month.append(data1['Date'][i].month)

In [114]:
len(list_month)

700

In [115]:
data1['Month Value']=list_month

In [116]:
data1.head()

,Reason_type1,Reason_type2,Reason_type3,Reason_type4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7

## Extract the Day of the week

In [118]:
data1['Date'][699].weekday()

3

In [122]:
def date_to_weekday(date_value):
    return date_value.weekday()

Always remember this fn

In [124]:
data1["Date"] = pd.to_datetime(data1["Date"], dayfirst=True)

In [125]:
data1["day of the Week"] = data1["Date"].apply(date_to_weekday)

In [126]:
data1.head()

,Reason_type1,Reason_type2,Reason_type3,Reason_type4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,day of the Week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

## Create Backup 3

In [127]:
data1.to_csv("data_backup3.csv", index=False)

## 'Education' , 'Children' , 'Pets'

In [129]:
data1["Education"].unique()

array([1, 3, 2, 4])

In [130]:
data1['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [132]:
data1["Education"] = data1["Education"].map({1:0, 2:1, 3:1,4:1})

In [134]:
data1["Education"].unique()

array([0, 1])

In [135]:
data1["Education"].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

In [137]:
data1

,Reason_type1,Reason_type2,Reason_type3,Reason_type4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,day of the Week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,2018-05-23,179,22,40,237.656,22,1,2,0,8,5,2
696,True,False,False,False,2018-05-23,225,26,28,237.656,24,0,1,2,3,5,2
697,True,False,False,False,2018-05-24,330,16,28,237.656,25,1,0,0,8,5,3
698,False,False,False,True,2018-05-24,235,16,32,237.656,25,1,0,0,2,5,3
699,False,False,False,True,2018-05-31,291,31,40,237.656,25,0,1,1,2,5,3

## Save final data

In [139]:
data1.to_csv("Final Cleaned Absenteesim data.csv", index=False)

##
1. Dataset Overview

The dataset tracks employee absenteeism at work.

Each row represents one recorded absence, with details on:

Date of absence

Reason for absence (coded categories)

Work-related and personal factors such as seasons, distance from home, service time, age, daily workload, education, and health-related metrics.

Target column: Absenteeism time in hours.


2. Cleaning Performed

Standardized column names for consistency.

Converted the Date column into datetime format for easier time-based analysis.

Added a derived column for day of the week to identify weekday trends.

Checked and handled missing values — removed or imputed where appropriate.

Ensured categorical columns (e.g., Reason for Absence) have consistent category codes.

Removed duplicate rows to avoid skewing analysis.

3. Key Observations from the Data

Absenteeism reasons are diverse — top categories might be medical issues, personal reasons, or work-related factors (need deeper breakdown).

Data covers multiple seasons, allowing for seasonal absenteeism trend analysis.

Age, service time, and education level are recorded — enabling demographic comparisons.

Distance from home and daily workload could indicate commute stress or work pressure links to absenteeism.


4. How This Clean Data Can Be Used

Trend analysis: Examine which days of the week see the most absences.

Seasonal patterns: Identify if absences spike in certain months or weather conditions.

Reason distribution: Determine the most common causes of absence.

Predictive modeling: Build a model to predict absenteeism risk based on employee attributes.

HR decision support: Use insights to create policies that reduce avoidable absenteeism